<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; https://www.helixoft.com" />
	<link rel="icon" href="favicon.ico">
	<title>FileService Events</title>

	<link rel="stylesheet" type="text/css" href="msdn2019/toc.css" />
	<script src="msdn2019/toc.js"></script>
	<link rel="stylesheet" type="text/css" href="msdn2019/msdn2019.css">
	<script src="msdn2019/msdn2019.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"> 
</head>

<body style="direction: ltr;">
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="header-top-container">
	<div id="header-top-parent-container1">
	  <div id="header-top-container1">
	    <div id="runningHeaderText1"><a id="headerLogo" href="#" onclick="window.location.href = getCssCustomProperty('--headerLogoLink'); return false;">logo</a></div>
	    <div id="runningHeaderText1b"><script>
document.write(getCssCustomProperty('--headerTopCustomLineHtml'));
</script></div>
	  </div>
	</div>
  	<div id="header-top-container2">
    <div id="runningHeaderText">BLL Reference</div>
   
    <div id="search-bar-container">
     <form id="search-bar" action="search--.html">
      <input id="HeaderSearchInput" type="search" name="search" placeholder="Search" >
      <button id="btn-search" class="c-glyph" title="Search">
      <span>Search</span>
     </button>
     </form>
     <button id="cancel-search" class="cancel-search" title="Cancel">
     <span>Cancel</span>
    </button>
    </div>
   </div>
   </div>

  	
	<hr />
  	<div id="header-breadcrumbs"></div>
	<div id="headerLinks">
	</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">  
		
  <div id="toc-area">
   <div id="toc-container" class="stickthis full-height">
    <div id="-1"></div>
    <div id="c-1">
  <div id="ci-1" class="inner-for-height"></div>
</div>
   </div>
  </div>

<div id="mainBody">
		<h1 class="title">FileService Events</h1>
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_000000000000002E.html">FileService</a>
             type.
        </p>



<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_000000000000002E.html">FileService Class</a><br />
	<a href="topic_000000000000002D.html">BLL.Services Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>

			<div id="internal-toc-area">
				<div id="internal-toc-container" class="stickthis">
					<h3 id="internal-toc-heading">In this article</h3>
					<span id="internal-toc-definition-localized-text">Definition</span>
				</div>
			</div>

			</div>
      <div id="footer">
	   <div id="footer-container">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
    </div>
  </body>
</html>

