<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; https://www.helixoft.com" />
	<link rel="icon" href="favicon.ico">
	<title>UserService Class</title>

	<link rel="stylesheet" type="text/css" href="msdn2019/toc.css" />
	<script src="msdn2019/toc.js"></script>
	<link rel="stylesheet" type="text/css" href="msdn2019/msdn2019.css">
	<script src="msdn2019/msdn2019.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"> 
</head>

<body style="direction: ltr;">
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="header-top-container">	
	<div id="header-top-parent-container1">
	  <div id="header-top-container1">
	    <div id="runningHeaderText1"><a id="headerLogo" href="#" onclick="window.location.href = getCssCustomProperty('--headerLogoLink'); return false;">logo</a></div>
	    <div id="runningHeaderText1b"><script>
document.write(getCssCustomProperty('--headerTopCustomLineHtml'));
</script></div>
	  </div>
	</div>
  	<div id="header-top-container2">
    <div id="runningHeaderText">BLL Reference</div>
   
    <div id="search-bar-container">
     <form id="search-bar" action="search--.html">
      <input id="HeaderSearchInput" type="search" name="search" placeholder="Search" >
      <button id="btn-search" class="c-glyph" title="Search">
      <span>Search</span>
     </button>
     </form>
     <button id="cancel-search" class="cancel-search" title="Cancel">
     <span>Cancel</span>
    </button>
    </div>
   </div>
   </div>

  	
  	<hr />
	<div id="header-breadcrumbs"></div>
	<div id="headerLinks">
	</div>
		<hr />
	</div>
<!--HEADER END-->
		<div id="mainSection">
		
  <div id="toc-area">
   <div id="toc-container" class="stickthis full-height">
    <div id="-1"></div>
    <div id="c-1">
  <div id="ci-1" class="inner-for-height"></div>
</div>
   </div>
  </div>

<div id="mainBody">
		<h1 class="title">UserService Class</h1>
        
		<div class="metadata">
        Namespace:
<a href="topic_000000000000002D.html">BLL.Services</a>




        <br />Assembly: BLL (in BLL.dll)

		</div>

       













<div class="section_container">
	<div id="syntaxSection" class="section">	
	
	
	<div id="syntaxCodeBlocks">
		<div class="codeSnippetContainer">		
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCornerActive">
				</div>
				<div class="codeSnippetTab csFirstTab csActiveTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeFsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Fsharp');">F#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeVB">
					<pre xml:space="preserve" class="brush: vb">Public Class UserService&nbsp;<br />    Implements <a target="_top" href="topic_0000000000000049.html" onclick="this.target='';return true;">IUserService</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeFsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Fsharp');">F#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCsharp">
					<pre xml:space="preserve" class="brush: csharp">public class UserService : <a target="_top" href="topic_0000000000000049.html" onclick="this.target='';return true;">IUserService</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>


		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeFsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Fsharp');">F#</a>
				</div>
				<div class="codeSnippetTab csActiveTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csLastTab csNaTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCorner">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeCpp">
					<pre xml:space="preserve" class="brush: cpp">public ref class UserService  : public <a target="_top" href="topic_0000000000000049.html" onclick="this.target='';return true;">IUserService</a>^</pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
		<div class="codeSnippetContainer">
			<div class="codeSnippetTabs">
				<div class="codeSnippetTabLeftCorner">
				</div>
				<div class="codeSnippetTab csFirstTab csNaTab codeVB">
					<a>VB</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Csharp');">C#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeFsharp">
					<a href="javascript: CodeSnippet_SetLanguage('Fsharp');">F#</a>
				</div>
				<div class="codeSnippetTab csNaTab codeCpp">
					<a href="javascript: CodeSnippet_SetLanguage('Cpp');">C++</a>
				</div>
				<div class="codeSnippetTab csActiveTab csLastTab codeJScript">
					<a href="javascript: CodeSnippet_SetLanguage('JScript');">JScript</a>
				</div>
				<div class="codeSnippetTabRightCornerActive">
				</div>
				<div style="clear:both;">
				</div>
			</div>
	
			<div class="codeSnippetCodeCollection">
				<div class="codeSnippetToolbar">
					<a title="Copy to clipboard." href="javascript:void(0)" onclick="CopyCode(this);">Copy</a>
				</div>
				
				<div class="codeSnippetCode codeJScript">
					<pre xml:space="preserve" class="brush: js">public class UserService&nbsp;<br />   implements <a target="_top" href="topic_0000000000000049.html" onclick="this.target='';return true;">IUserService</a></pre>			
				</div>
				<div class="codeSnippetCode codeNA">
					<pre xml:space="preserve">This language is not supported or no code example is available.</pre>			
				</div>
			</div>
		</div>
		
	</div>
















	</div>
</div>



<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Constructors</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="ConstructorsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


							<tr class="
	
	
	">
	  <td>
    <img alt="Public constructor" title="Public constructor" src="msdn2019/pubmethod.png"></img>

	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000061.html">UserService()</a>

	  </td>
	  <td>
	
	
	
		</td>
	</tr>
						<tr class="
	
	
	">
	  <td>
    <img alt="Public constructor" title="Public constructor" src="msdn2019/pubmethod.png"></img>

	
	    
	  </td>
	  <td>
	    <a href="topic_0000000000000060.html">UserService(IUserRepository)</a>

	  </td>
	  <td>
	
	
	
		</td>
	</tr>
		
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>







<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>




	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000062.html">AddAsync(UserModel)</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000064.html">DeleteAsync(Guid)</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.equals">Equals(Object)</a>

	</td>
	<td>

Determines whether the specified object is equal to the current object.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000063.html">GetAllAsync()</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000066.html">GetByIdAsync(Guid)</a>

	</td>
	<td>



	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.gethashcode">GetHashCode</a>

	</td>
	<td>

Serves as the default hash function.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.gettype">GetType</a>

	</td>
	<td>

Gets the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.type">Type</a> of the current instance.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.tostring">ToString</a>

	</td>
	<td>

Returns a string that represents the current object.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a href="topic_0000000000000065.html">UpdateAsync(UserModel)</a>

	</td>
	<td>



	</td>
</tr>






  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>





















  

<!-- Classes -->

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  












<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Inheritance Hierarchy</a></span>
		<div>&nbsp;</div>
	</div>

<div id="inheritanceHierarchySection" class="section">

<div style="padding-left:0em;"><a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">System.Object</a>
</div>



<div style="padding-left:1em;">BLL.Services.UserService</div>

				
</div>
</div>

















  







	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Applies to</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.5, 4.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1<br />










	
	
	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
	<a href="topic_000000000000002D.html">BLL.Services Namespace</a><br />


	

		</div>
	</div>					
</div>
			</div>

			<div id="internal-toc-area">
				<div id="internal-toc-container" class="stickthis">
					<h3 id="internal-toc-heading">In this article</h3>
					<span id="internal-toc-definition-localized-text">Definition</span>
				</div>
			</div>

			</div>
      <div id="footer">
	   <div id="footer-container">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
    </div>
  </body>
</html>

